pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/tencent/shadow")
            credentials {
                username = "hibouwu"
                password = "yourpwd"
            }
        }
    }
}

rootProject.name = "PluginManager"
include ':app'
