# brancheJianye

./: .gitignore  LICENSE  gradle.properties  项目包名整理.md  项目完整说明.md
PluginManager/: build.gradle  settings.gradle  tree.md
PluginManager/app/: build.gradle
PluginManager/app/buildScripts/gradle/: common.gradle
PluginManager/app/src/androidTest/java/descartes/info/pluginmanager/: ExampleInstrumentedTest.java
PluginManager/app/src/main/: AndroidManifest.xml
PluginManager/app/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java  WhiteList.java
PluginManager/app/src/main/java/descartes/info/pluginmanager/: Constant.java  MainActivity.java  MyPluginManager.java
PluginManager/app/src/main/res/values/: themes.xml
PluginManager/app/src/main/res/values-night/: themes.xml
PluginManager/app/src/test/java/descartes/info/pluginmanager/: ExampleUnitTest.java
PluginManager/buildScripts/gradle/: common.gradle
VersionPlugin/: build.gradle  settings.gradle  tree.md
VersionPlugin/app/: build.gradle
VersionPlugin/app/src/androidTest/java/descartes/info/l3p2/: ExampleInstrumentedTest.java
VersionPlugin/app/src/main/: AndroidManifest.xml
VersionPlugin/app/src/main/java/descartes/info/l3p2/: FixedPathPmUpdater.java  MainActivity.java
VersionPlugin/app/src/main/java/descartes/info/l3p2/DownloadManager/: DownloadManagerForPlugin.java  DownloadManagerForPluginManager.java
VersionPlugin/app/src/main/java/descartes/info/l3p2/base/: MyApplication.java
VersionPlugin/app/src/main/java/descartes/info/l3p2/modularite/: FragmentMenuModules.java  Module.java  ModuleAdapter.java
VersionPlugin/app/src/main/java/descartes/info/l3p2/service/: MainPluginProcessService.java  PluginProcessService1.java  PluginProcessService2.java  PluginProcessService3.java  PluginProcessService4.java  PluginProcessService5.java  PluginProcessService6.java  PluginProcessService7.java
VersionPlugin/app/src/main/java/descartes/info/l3p2/utils/: AndroidLoggerFactory.java  ModuleLoader.java
VersionPlugin/app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  item_module.xml
VersionPlugin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VersionPlugin/app/src/main/res/values-night/: themes.xml
VersionPlugin/app/src/test/java/descartes/info/l3p2/: ExampleUnitTest.java
VersionPlugin/gradle/wrapper/: gradle-wrapper.properties
VersionPlugin/sample-host-lib/: build.gradle
VersionPlugin/sample-host-lib/src/main/: AndroidManifest.xml
VersionPlugin/sample-host-lib/src/main/java/com/tencent/shadow/sample/host/lib/: HostUiLayerProvider.java
plugin-project/: build.gradle  gradle.properties  tasks.txt  tree.md
plugin-project-empreinte/app/: build.gradle  conversion_guide.md
plugin-project-empreinte/app/src/androidTest/java/descartes/info/l3p2/eyetrek/: ExampleInstrumentedTest.java
plugin-project-empreinte/app/src/main/: AndroidManifest.xml
plugin-project-empreinte/app/src/main/aidl/descartes/info/l3p2/eyetrek/: IMyAidlInterface.aidl
plugin-project-empreinte/app/src/main/java/descartes/info/l3p2/eyetrek/reconnaissanceEmpreintes/activity/: Activity.java  MyService.java
plugin-project-empreinte/app/src/main/java/descartes/info/l3p2/eyetrek/reconnaissanceEmpreintes/classes/: AlertDialogFactory.java  Animal.java
plugin-project-empreinte/app/src/main/java/descartes/info/l3p2/eyetrek/reconnaissanceEmpreintes/data/: AnimalDao.java  AnimalDaoImpl.java  FragmentRechercheEmpreintes.java
plugin-project-empreinte/app/src/main/java/descartes/info/l3p2/eyetrek/reconnaissanceEmpreintes/fragments/: FragmentAnimal.java  FragmentClogs.java  FragmentHands.java  FragmentPads.java  FragmentRechercheExitModule.java
plugin-project-empreinte/app/src/main/java/descartes/info/l3p2/eyetrek/reconnaissanceEmpreintes/services/: UtilitaireResultat.java
plugin-project-empreinte/app/src/main/res/drawable/: ic_baseline_search_24dp.xml
plugin-project-empreinte/app/src/main/res/layout/: fragment_animal.xml  fragment_clogs.xml  fragment_hands.xml  fragment_pads.xml  fragment_recherche.xml  fragment_search.xml  history.xml  main_module.xml
plugin-project-empreinte/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
plugin-project-empreinte/app/src/main/signedv2/: private_key.pepk
plugin-project-empreinte/sample-loader/: build.gradle
plugin-project-empreinte/sample-runtime/: build.gradle  proguard-rules.pro
plugin-project/app/: build.gradle
plugin-project/app/src/main/: AndroidManifest.xml
plugin-project/app/src/main/java/descartes/info/l3p2/eyetrek/modularite/fragments/: FragmentExitModule.java
plugin-project/app/src/main/java/descartes/info/l3p2/eyetrek/rechercheEncyclopedie/adapters/: ResearchAdapterRecyclerView.java  ResearchViewHolderRecyclerView.java
plugin-project/app/src/main/java/descartes/info/l3p2/eyetrek/rechercheEncyclopedie/interfaces/: DidacticielDao.java  IDataHolder.java
plugin-project/app/src/main/java/descartes/info/l3p2/eyetrek/rechercheEncyclopedie/services/: FilterSearch.java  ImageUtils.java  NetworkUtils.java  UtilitaireModels.java  UtilitaireResultat.java
plugin-project/app/src/main/java/descartes/info/l3p2/eyetrek/reconnaissanceArbres/: PluginApplication.java
plugin-project/app/src/main/java/descartes/info/l3p2/eyetrek/reconnaissanceArbres/activity/: Activity.java  MainActivity.java  (+1 more)
plugin-project/app/src/main/res/drawable/: fond_menu.xml
plugin-project/app/src/main/res/layout/: departement.xml  dialog_encyclopedie.xml  fragment_especes_proches.xml  fragment_exit.xml  item_encyclopedie.xml
plugin-project/app/src/main/res/raw/: departement.csv
plugin-project/app/src/main/res/values/: constants.xml  dimens.xml  feature_names.xml  strings.xml  styles.xml
plugin-project/app/src/main/res/values-en/: strings.xml
plugin-project/app/src/main/res/xml/: provider_paths.xml
plugin-project/app/src/main/signed/: private_key.pepk
plugin-project/app/src/test/java/descartes/info/l3p2/eyetrek/: ExampleUnitTest.java
plugin-project/sample-loader/: build.gradle
plugin-project/sample-runtime/: build.gradle  proguard-rules.pro
(+19 files in other folders)
