plugins {
    id 'com.android.application'
}

android {
    namespace 'descartes.info.l3p2'
    compileSdkVersion 33
    
    defaultConfig {
        applicationId "descartes.info.l3p2"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}
repositories {
    maven {
        url = uri("https://maven.pkg.github.com/Tencent/Shadow")
        credentials {
            username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_USERNAME') ?: "用户名"
            password = project.findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN') ?: "token"
        }
    }
    google()
    mavenCentral()
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.tencent.shadow.dynamic:host:2.2.1'
    
    implementation 'com.tencent.shadow.core:runtime:2.2.1'
    
    implementation 'com.tencent.shadow.core:activity-container:2.2.1'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    implementation project(':sample-host-lib')
}