buildscript {
    ext.shadow_version = '2.2.1'
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/tencent/shadow"
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_USERNAME') ?: "用户名"
                password = project.findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN') ?: "token"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.tencent.shadow.core:gradle-plugin:${shadow_version}"
    }
}

plugins {
    id 'com.android.application'
}

android {
    namespace 'descartes.info.pluginmanager'
    compileSdk 33

    defaultConfig {
        applicationId "descartes.info.pluginmanager"
        minSdk 28
        targetSdk 33
        
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenLocal()
    google()
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/tencent/shadow"
        credentials {
            username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_USERNAME') ?: "用户名"
            password = project.findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN') ?: "token"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core:1.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.tencent.shadow.core:manager:${shadow_version}"
    implementation "com.tencent.shadow.core:common:${shadow_version}"
    implementation "com.tencent.shadow.dynamic:manager:${shadow_version}"
    implementation "com.tencent.shadow.dynamic:host:${shadow_version}"
    implementation "com.tencent.shadow.dynamic:loader:${shadow_version}"
}