buildscript {
    ext.shadow_version = '2.2.1'
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/Tencent/Shadow")
            credentials {
                username = "hibouwu"
                password = "yourpwd"
            }
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        maven {
            url = uri("https://maven.pkg.github.com/Tencent/Shadow")
            credentials {
                username = "hibouwu"
                password = "yourpwd"
            }
        }
        google()
        mavenCentral()
    }
}