<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenu_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title_reconnaissanceEmpreintes" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title_reconnaissanceEmpreintes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fond_menu"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cadre_searchbarre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchbarre"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:defaultQueryHint="Recherche de feuilles" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_feuille"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\n" />

    </LinearLayout>

</RelativeLayout>
