<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fragment_module"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond_menu">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_main"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

</LinearLayout>